{
  "compilerOptions": {

    "outDir": "dist-js",
    "target": "esnext", // Node.js 8
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false, //needs to be false till we remove js 
    "pretty": true,
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": [ "esnext" ]
  },
   "include": [
    "source/**/*"
    ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}